# bip-teste-integrado

./: README.md  docker-compose.yml  export.js
backend-module/demo/: build.gradle  settings.gradle
backend-module/demo/api/: RestExceptionHandler.java
backend-module/demo/config/: OpenApiConfig.java  WebConfig.java
backend-module/demo/service/: BeneficioServiceTest.java
backend-module/demo/service/ejb/: BeneficioEjbClient.java  BeneficioEjbClientStub.java
backend-module/demo/src/main/java/com/example/demo/api/: BeneficioController.java  RestExceptionHandler.java
backend-module/demo/src/main/java/com/example/demo/api/dto/: BeneficioDTO.java
backend-module/demo/src/main/java/com/example/demo/api/mapper/: BeneficioMapper.java
backend-module/demo/src/main/java/com/example/demo/domain/: Beneficio.java
backend-module/demo/src/main/java/com/example/demo/repository/: BeneficioRepository.java
backend-module/demo/src/main/java/com/example/demo/service/: BeneficioService.java  BusinessException.java  NotFoundException.java
backend-module/demo/src/main/resources/: application.yml
backend-module/demo/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
frontend/: README.md  angular.json  jest.config.cjs  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/models/: beneficio.ts
frontend/src/app/core/services/: beneficio.service.spec.ts  beneficio.service.ts
(+7 files in other folders)
