plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.flywaydb.flyway" version "11.7.2" // pode deixar, mas não vamos usar as tasks agora
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway em runtime do app (Spring Boot aplica as migrations ao subir)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // driver JDBC para o app (e para o Flyway dentro do app)
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}

tasks.named('test') { useJUnitPlatform() }

// Se quiser manter o bloco só para referência (não será usado agora):
flyway {
    url = 'jdbc:postgresql://localhost:5432/bip'
    user = 'bip'
    password = 'bip'
    schemas = ['public']
    locations = ['filesystem:src/main/resources/db/migration']
}
